# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL = https://ugwnpgrnjbzztvygehlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnd25wZ3JuamJ6enR2eWdlaGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NzE4NTcsImV4cCI6MjAyNzA0Nzg1N30.2B8zCbq8GLrqrqQ-VWIl_u8jF8DR1UxOdQImtPNpghY
NEXTAUTH_SECRET = my_ultra_secure_nextauth_secret
NEXTAUTH_URL = http://localhost:3000

DATABASE_URL = postgres://postgres.ugwnpgrnjbzztvygehlr:Karakouzian123!@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL = postgres://postgres.ugwnpgrnjbzztvygehlr:Karakouzian123!@aws-0-us-west-1.pooler.supabase.com:5432/postgres